DOMAIN=localhost
PROTOCOL=http
MAILGUN_API_KEY=
STABLE_DISCOURSE_USERNAME=
STABLE_DISCOURSE_PASSWORD=
TESTS_PASSED_DISCOURSE_USERNAME=
TESTS_PASSED_DISCOURSE_PASSWORD=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
